<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/whitetoblack"
    tools:context=".contact.FeedbackActivity">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/ptsansbold"
        android:gravity="center"
        android:text="@string/any_feedback_or_suggestion_would_be_appreciated"
        android:textColor="@color/blacktowhite"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/nama_feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/nama_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ptsansreg"
        android:textColor="@color/blacktowhite"
        android:textColorHint="@android:color/darker_gray"
        android:shadowColor="@color/blacktowhite"
        android:backgroundTint="@color/colorPrimary"
        android:textCursorDrawable="@drawable/cursor_color"
        android:hint="@string/masukan_nama"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/email_feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/email_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ptsansreg"
        android:hint="@string/masukan_email"
        android:textColor="@color/blacktowhite"
        android:textColorHint="@android:color/darker_gray"
        android:shadowColor="@color/blacktowhite"
        android:backgroundTint="@color/colorPrimary"
        android:textCursorDrawable="@drawable/cursor_color"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/saran_feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/saran_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ptsansreg"
        android:hint="@string/saran_amp_masukan"
        android:inputType="textMultiLine"
        android:textColor="@color/blacktowhite"
        android:textColorHint="@android:color/darker_gray"
        android:shadowColor="@color/blacktowhite"
        android:textCursorDrawable="@drawable/cursor_color"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/button_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saran_feedback"
        android:layout_margin="48dp"
        android:background="@drawable/button_feedback"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/ptsansreg"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saran_feedback"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>