<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".DiagnosaActivity">

    <TextView
        android:id="@+id/pertanyaan"
        android:layout_above="@id/buttonjawab_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="1. Apakah kamu pernah melakukan kontak dengan pasien positif corona?"
        android:textColor="@android:color/black"
        android:fontFamily="@font/ptsansbold"
        android:textSize="28sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonjawab_a"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/option_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/berlinsans"
                android:gravity="center"
                android:text="Jawaban A"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/buttona"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/buttonsoundwarna"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/check_false" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/buttonjawab_a"
        android:id="@+id/buttonjawab_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="28dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/buttonb"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/buttonsoundwarna"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/check_false" />

            <TextView
                android:id="@+id/option_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/berlinsans"
                android:gravity="center"
                android:text="Jawaban b"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="18dp"
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:fontFamily="@font/ptsansreg"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@drawable/button_feedback"
        android:backgroundTint="@color/colorPrimary" />

</RelativeLayout>