<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/closebutton" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_below="@id/close_button"
                android:id="@+id/imagepopup"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/photo"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_below="@id/imagepopup"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Adrian Daniel Kristanto"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:fontFamily="@font/ptsansreg"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_below="@id/name"
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CEO of Deka Corp"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:fontFamily="@font/ptsansreg"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_below="@id/job"
                android:id="@+id/loc_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_centerInParent="true"
                android:src="@drawable/location" />


            <TextView
                android:layout_below="@id/loc_icon"
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cimahi, Indonesia"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:fontFamily="@font/ptsansreg"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_below="@id/location"
                android:id="@+id/desc_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Junior android developer"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:fontFamily="@font/ptsansreg"
                android:textColor="@android:color/black" />

            <RelativeLayout
                android:layout_below="@id/desc_dev"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_toStartOf="@id/github"
                    android:id="@+id/instagram"
                    android:layout_marginEnd="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/instagram" />

                <ImageButton
                    android:id="@+id/github"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/git"
                    android:layout_toStartOf="@id/center" />

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="24dp"
                    android:id="@+id/center"
                    android:layout_centerInParent="true" />

                <ImageButton
                    android:layout_toEndOf="@id/center"
                    android:id="@+id/whatsapp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/wa" />

                <ImageButton
                    android:layout_toEndOf="@id/whatsapp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/email"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/email" />
            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>